<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Meses
        </title>
            <script>
                function meses(){
                let meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
                "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"]
                var tamaño = meses.length;
                for ( i = 0; i < tamaño; i++) {
                    alert ("*"+ meses[i]+"*");
                }
                    }
             </script>       
    </head>  
    <script>
        meses();
    </script>
</html>