<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            productos
        </title>
            <script>
                var producto_alimenticio ={
     codigo: '000',
     nombre: 'prueba',
     precio: '0.00',
     imprimeDatos: function(){
     console.log("Codigo:" + this.codigo + "\n" + 
                "Nombre:" + this.nombre + "\n" +
                "Precio:" + this.precio      
     );
     }
};
                var producto1 = Object.create(producto_alimenticio)
                producto1.codigo="01";
                producto1.nombre="queso";
                producto1.precio="4,50";

                var producto2 = Object.create(producto_alimenticio)
                producto2.codigo="02";
                producto2.nombre="carne";
                producto2.precio="4,00";

                var producto3 = Object.create(producto_alimenticio)
                producto3.codigo="03";
                producto3.nombre="leche";
                producto3.precio="2,50";

                var misProductos =[producto1,producto2,producto3];
                var tamaño=misProductos.length;
                for (i=0;i<tamaño;i++){
                alert ("-----"+"\n" + 
                "Producto" + (i+1) + ":"
                );
                if (i==0){
                producto1.imprimeDatos();
                }else if (i==1){
                 producto2.imprimeDatos();
                }else{
                producto3.imprimeDatos();
  }
}  
             </script>       
    </head>   
</html>

